server.port=8080

spring.application.name=TODO-List


spring.services.animal.endpoints.getAnimalByID:http://localhost:8081/getByID
spring.services.animal.endpoints.getAnimalByName:http://localhost:8081/getByName
spring.services.animal.endpoints.saveAnimal:http://localhost:8081/save/{username}


spring.services.animal.endpoints.getVetByID:http://localhost:8082/getByID
spring.services.animal.endpoints.saveVet:http://localhost:8082/save/{username}








